<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS CodeBook1 Exercise 4</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card-container {
        background-color: blueviolet;
        padding: 2rem;
        width: 30%;
        border-radius: 2rem;
        height: 50%;
        color: aliceblue;
        margin-top: 8rem;
    }

    .card-container h1 {
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: larger;
    }

    .card-container a {
        background-color: aliceblue;
        padding: 0.3rem;
    }
   .card-container b {
        font-weight: bold;
        font-size: larger;
   }

   .card-container p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   }

</style>
<body>
    <div class="card-container">
        <h1>ABOUT ME</h1>
        <P>Hi, I’m <b>Favour</b> a creative AI developer who loves bringing ideas to life on the internet. I specialize in building modern, user-friendly websites that combine clean design with functionality.</P>
        <p>When I’m not coding, you’ll find me exploring new design trends, writing about technology, or learning new skills. I believe in continuous growth and creating digital experiences that inspire people.</p>
        <p>Check out my latest work on my <a href="#https://github.com/Highllyfavoured/My-Web-Task-">GitHub Repo</a>
         or connect with me to collaborate on exciting projects.</p>
    </div>
</body>
</html>