<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items:center;
        }
        .hero {
            background-image: url(abstract-black-gold-wave-background-ai-generated-free-photo.jpg)
        }
        .hero-container {
            background-color: #3f3514;
            border: currentColor;
            padding: 50px;
            margin: 40px;
            text-align: center;
            font-weight: lighter;
            color: #a1925e;
            font-family: 'Courier New', Courier, monospace;
        }
        .about {
            background-color: #3f3514;
            border: currentColor;
            padding: 50px;
            margin: 40px;
            text-align: center;
            font-weight: lighter;
            color: #a1925e;
            font-family: 'Courier New', Courier, monospace;
        }
        .contact{
             color: #a1925e; 
             padding: 10px 20px; 
             border: none; 
             border-radius: 5px; 
             cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="hero-container">
            <h1>HIGHLY FAVOURED</h1>
            <P>Decorations And Event Planning</P>
        </div>
        <div class="about">
            <div class="myself">
            <h2>We Beautify your space</h2>
            <p>Decorations is Life!</p>
            </div>
            <div class="contact">
            <ul>
                <li>(+234) 8168948275</li>

            </ul> 

            </div>
        </div>
    </div>
</body>
</html>