<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeBook One Exercise 3</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items:center;
            height: auto;
            background-color: black;
        }
        .quote-box {
            background-color: white;
            display: flex;
            justify-content: center;
            flex-direction: column;
            border-radius: 10px;
        }
        .quote {
            font-size: larger;
            text-align: center;
        }

        .author {
            font-size: smaller;
            text-align: right;
        }
    </style>

</head>
<body>
    <div class="quote-box">
        <p class="quote"><em>"The Only Way to do great work is to love what you do."</em></p>
        <p class="author">Steve Jobs</p>
    </div>
</body>
</html>