<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Exercise Two</title>
    <style>
        .js-demo {
        background-color: #f8f9fa;
        padding: 20px;
        margin: 20px 0;
        border-radius: 8px;
        border: 2px solid #97d328;
        color: black
    }
    
    .output2 {
        background-color: #e9ecef;
        padding: 15px;
        margin: 10px 0;
        border-radius: 5px;
        font-family: 'Courier New', monospace;
        border-left: 4px solid #0b0c0b;
    }
    
    .demo-button {
        background-color: #b4dc15;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin: 5px;
    }
    
    .demo-button:hover {
        background-color: #687a1c;
    }
    </style>
</head>
<body>
    <div class="=js-demo">
        <h1>Simple Calculator</h1>
        <button class="demo-button" onclick="createCalculatorOperations()">Calculator</button>

        <div id="exercise2-output" class="output2">Click on the button to start the Calculator Operations...</div>
    </div>

    <script>
        function createCalculatorOperations() {
            // Get numbers from the user
            let firstNumber = prompt("Enter the first Number") || 10; 
            let secondNumber = prompt("Enter the second Number") || 2;
            
            let addition = Number(firstNumber) + Number(secondNumber);
            
            let subtraction = Number(firstNumber) - Number(secondNumber);

            let multiplication = Number(firstNumber) * Number(secondNumber);

            let division = Number(firstNumber) / Number(secondNumber);

            let modulo = Number(firstNumber) % Number(secondNumber);

            let output = `
                <strong>Arithmetic Operators:</strong><br><br>
                a = ${firstNumber}, b = ${secondNumber}<br><br>
                Addition (firstNumber + secondNumber): ${addition}<br>
                Subtraction (firstNumber - secondNumber): ${subtraction}<br>
                Multiplication (firstNumber * secondNumber): ${multiplication}<br>
                Division (firstNumber / secondNumber): ${division.toFixed(3)}<br>
                Remainder/Modulo (firstNumber % secondNumber): ${modulo}<br>
    `;
    
    document.getElementById('exercise2-output').innerHTML = output;
}
    </script>
</body>
</html>